<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Signing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tweetnacl/1.0.2/nacl-fast.min.js" integrity="sha512-aLSwsdjU35MF6PERT7Pic3+X6qL7O+Us8hYQl/gjrPoV4JXUNoCF2Ys3/vfJSiBW1QNxz2WTr4tEo5VcOdHt/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    word-wrap: break-word;
    overflow: auto;
}

.sign,.verify{
    width: 720px;
    padding: 0;
    height: fit-content;
    border: 1px solid lightgrey;
    font-family: 'Nunito';
    margin: 20px auto;
}

.head{
    background-color: #F7F7F7;
    padding: 0 8px 4px;
    margin: 0;
    border-bottom: inherit;
}

.head h3{
    padding: 5px 0 10px;
    margin: 0;
    font-size: 22px;
    font-weight: 500;
    font-family: 'Open Sans';
}

.head span{
    font-size: 13px;
    padding: 0;
}

.signing, .verifyTransaction{
    background-color: #FEFBEF;
    padding: 10px 10px 15px;
}

.signing>span,.privateKeyhead,.digitalSignhead,.verifyTransaction>span,.publicVerify>span{
    font-weight: 700;
    opacity: 0.5;
}

.transaction{
    display: flex;
    justify-content: space-evenly;
    margin: 25px 20px 30px;
}

.recipient>input, .value>input {
    height: 26px;
    border: 1px solid lightgrey ;
    box-shadow:0 0.5px 1px lightgrey;
}

:is(.recipient>input, .value>input):focus{
    box-shadow: 0 0.5px 0 #f2a900;
    outline: none;
}

input::placeholder{
    color: grey;
    opacity: 0.75;
}

.mycred{
    display: flex;
    flex-direction: column;
}

.mycred label{
    font-size: 14px;
}

.mypublic{
    background-color: inherit;
    border: none;
    color: #537FE7;
    font-size: 11px;
    font-weight: 600;
    width: 100px;
}

.mypublic:focus{
    outline: none;
}

.recipient input{
    margin-left: 7px;
    padding: auto;
    padding-left: 10px;
}

.value, .valueVerify{
    position: relative;
}

.bitcoin{
    position: absolute;
    inset: 7px auto auto 10px;
    transform: scale(0.96);
    color: #f2a900;
}

.value input{
    width: 54px;
    padding-left: 33px;
}

.privateKeyInput,.signature,.publicKeyVerify{
    font-size: 13px;
    color: #537FE7;
    font-weight: 700;
}

.signButton,.verifyButton{
    display: flex;
    justify-content: end;
    margin: 5px 10px auto auto;
}

:is(.signButton,.verifyButton) button{
    padding: 7px 10px;
    border: none;
    border-radius: 5px;
    background-color: #3E54A3;
    color: white;
    font-size: 13px;
    cursor: pointer;
}

:is(.signButton,.verifyButton) button:active{
    transform: scale(0.98);
}

:is(.signButton,.verifyButton) button:hover{
    opacity: 0.87;
}

.digitalSign{
    display: none;
}

.verify{
    display: none;
}

.publicVerify{
    margin-top: 25px;
}

.validity{
    padding: 15px;
    display: none;
    justify-content: center;
    border-top: 1px solid lightgrey;
    font-weight: bold;
}

.validityCheck{
    color: green;
}
</style>
<body>
    <div class="sign">
        <div class="head">
            <h3>Sign a transaction</h3>
            <span>Transaction + Private Key -> Signature</span>
        </div>
        <div class="signing">
            <span>Transaction</span>
            <div class="transaction">
                <div class="mycred">
                    <label>Public Key</label>
                    <div class="public">
                        <input type="text" class="mypublic" readonly>
                        <span>..</span>
                    </div>
                </div>
                <i class="fa-solid fa-arrow-right" style="line-height: 22px; color: #FDD36A;"></i>
                <div class="recipient">
                    <label>To :</label>
                    <input type="text" placeholder="Recipient Key" required>
                </div>
                <div class="value">
                    <span class="Bitcoin"></span>
                    <i class="fab fa-bitcoin bitcoin"></i>
                    <input type="number" step="0.01" required>
                </div>
            </div>
            <div class="privateKey">
                <p class="privateKeyhead">Private Key</p>
                <p class="privateKeyInput"></p>
            </div>
            <div class="signButton">
                <button>Sign Transaction</button>
            </div>
            <div class="digitalSign">
                <p class="digitalSignhead">Digital Signature</p>
                <p class="signature"></p>
            </div>
        </div>
    </div>
    <div class="verify">
        <div class="head">
            <h3>Verify a transaction</h3>
            <span>Transaction + Signature + Public Key -> Validity</span>
        </div>
        <div class="verifyTransaction">
            <span>Transaction</span>
            <div class="transaction">
                <div class="mycred">
                    <label>Public Key</label>
                    <div class="public">
                        <input type="text" class="mypublic" readonly>
                        <span>..</span>
                    </div>
                </div>
                <i class="fa-solid fa-arrow-right" style="line-height: 22px; color: #FDD36A;"></i>
                <div class="recipientVerify">
                    <label>To :</label>
                    <span class="recipientKeyVerify"></span>
                </div>
                <div class="valueVerify">
                    <span class="Bitcoin"></span>
                    <i class="fab fa-bitcoin"></i>
                    <span class="bitcoinVerify"></span>
                </div>
            </div>
            <div class="digitalSign">
                <p class="digitalSignhead">Digital Signature</p>
                <p class="signature"></p>
            </div>
            <div class="publicVerify">
                <span>Public Key</span>
                <p class="publicKeyVerify"></p>
            </div>
            <div class="verifyButton">
                <button>Verify Transaction</button>
            </div>
        </div>
        <div class="validity">
            <span><i class="fa-solid fa-circle-check validityCheck"></i></span>
        </div>
    </div>
</body>
<script>

    document.addEventListener("DOMContentLoaded", ()=>{
        let public_keys = document.querySelectorAll('.mypublic');
        let private_key = document.querySelector('.privateKeyInput');
        let sign = document.querySelector('.signButton button');
        let recipientKey = document.querySelector('.recipient input');
        let bitcoinValue = document.querySelector('.value input');
        let signatures = document.querySelectorAll('.signature');
        let digiSigns = document.querySelectorAll('.digitalSign');
        let verify = document.querySelector('.verify');
        let recipientVerify = document.querySelector('.recipientKeyVerify');
        let bitcoinVerify = document.querySelector('.bitcoinVerify');
        let publicKeyVerify = document.querySelector('.publicKeyVerify');
        let verifyButton = document.querySelector('.verifyButton');
        let validity = document.querySelector('.validity span');
        let message, digitalSign, hex_digitalSign;

        let publicPrivate = nacl.sign.keyPair();

        public_keys.forEach(public_key => public_key.value = Array.from(publicPrivate.publicKey).map((i) => i.toString(16)).join(''));
        private_key.innerHTML = Array.from(publicPrivate.secretKey).map((byte) => (byte).toString(16)).join('');

        sign.addEventListener('click', (e)=>{
            message = [parseInt(recipientKey.value, 16), bitcoinValue.value];
            digitalSign = nacl.sign(Uint8Array.from(message), Uint8Array.from(publicPrivate.secretKey));
            hex_digitalSign = Array.from(digitalSign).map(element => element.toString(16)).join('');
            console.log(digitalSign);
            console.log(hex_digitalSign);
            digiSigns.forEach(digiSign => digiSign.style.display = 'block');
            verify.style.display = 'block';
            signatures.forEach(signature => signature.innerHTML = hex_digitalSign);
            recipientVerify.innerHTML = recipientKey.value;
            bitcoinVerify.innerHTML = bitcoinValue.value + " BTC";
            publicKeyVerify.innerHTML = public_keys[0].value;
        });

        verifyButton.addEventListener('click', (e)=>{
            let verification = nacl.sign.open(Uint8Array.from(digitalSign), Uint8Array.from(publicPrivate.publicKey));
            validity.parentElement.style.display = 'flex';
            let check = document.createElement('span');
            if(verification){
                check.innerHTML = ' Valid Signature';
            }
            else{
                check.innerHTML = ' Invalid Signature';
                validity.querySelector('i').classList.replace('fa-circle-check', 'fa-circle-xmark');
                validity.querySelector('i').style.color = 'red';
            }
            validity.appendChild(check);
        });
    });  

</script>
</html>